st7735.c:256:13:send_byte	1
st7735.c:250:13:send_command	1
st7735.c:262:13:send_data	1
st7735.c:266:13:send_pixelVal	1
st7735.c:153:6:ST7735_TFT_setXBoundary	1
st7735.c:162:6:ST7735_TFT_setYBoundary	1
st7735.c:171:6:ST7735_TFT_setWindow	1
st7735.c:176:6:ST7735_TFT_setColorMod	1
st7735.c:140:6:ST7735_TFT_init	1
st7735.c:181:6:ST7735_TFT_setOrientation	2
st7735.c:198:6:ST7735_TFT_Paint	2
st7735.c:208:6:ST7735_TFT_fillScreen	2
st7735.c:219:6:ST7735_TFT_writeChar	4
st7735.c:233:6:ST7735_TFT_writeString	3
