st7735.c:269:13:send_byte	1
st7735.c:263:13:send_command	1
st7735.c:275:13:send_data	1
st7735.c:279:13:send_pixelVal	1
st7735.c:151:6:ST7735_TFT_setXBoundary	1
st7735.c:160:6:ST7735_TFT_setYBoundary	1
st7735.c:169:6:ST7735_TFT_setWindow	1
st7735.c:174:6:ST7735_TFT_setColorMod	1
st7735.c:138:6:ST7735_TFT_init	1
st7735.c:179:6:ST7735_TFT_setOrientation	5
st7735.c:210:6:ST7735_TFT_Paint	2
st7735.c:221:6:ST7735_TFT_fillScreen	2
st7735.c:232:6:ST7735_TFT_writeChar	4
st7735.c:246:6:ST7735_TFT_writeString	3
