st7735.c:288:13:send_byte	1
st7735.c:282:13:send_command	1
st7735.c:294:13:send_data	1
st7735.c:298:13:send_pixelVal	1
st7735.c:152:6:ST7735_TFT_setXBoundary	1
st7735.c:161:6:ST7735_TFT_setYBoundary	1
st7735.c:170:6:ST7735_TFT_setWindow	1
st7735.c:175:6:ST7735_TFT_setColorMod	1
st7735.c:139:6:ST7735_TFT_init	1
st7735.c:180:6:ST7735_TFT_setOrientation	5
st7735.c:212:6:ST7735_TFT_Paint	2
st7735.c:223:6:ST7735_TFT_Sleep	1
st7735.c:227:6:ST7735_TFT_Invert	1
st7735.c:231:6:ST7735_TFT_OnOff	1
st7735.c:235:6:ST7735_TFT_fillScreen	2
st7735.c:246:6:ST7735_TFT_writeChar	4
st7735.c:260:6:ST7735_TFT_writeString	3
