st7735.c:271:13:send_byte	1
st7735.c:265:13:send_command	1
st7735.c:277:13:send_data	1
st7735.c:281:13:send_pixelVal	1
st7735.c:154:6:ST7735_TFT_setXBoundary	1
st7735.c:163:6:ST7735_TFT_setYBoundary	1
st7735.c:172:6:ST7735_TFT_setWindow	1
st7735.c:177:6:ST7735_TFT_setColorMod	1
st7735.c:141:6:ST7735_TFT_init	1
st7735.c:182:6:ST7735_TFT_setOrientation	5
st7735.c:213:6:ST7735_TFT_Paint	2
st7735.c:223:6:ST7735_TFT_fillScreen	2
st7735.c:234:6:ST7735_TFT_writeChar	4
st7735.c:248:6:ST7735_TFT_writeString	3
